# BMI

./: XamarinBmi.sln
XamarinBmi/: App.xaml  App.xaml.cs  NavigationTab.xaml  NavigationTab.xaml.cs  XamarinBmi.csproj
XamarinBmi.Android/: MainActivity.cs  XamarinBmi.Android.csproj
XamarinBmi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBmi.Android/Resources/: Resource.designer.cs
XamarinBmi.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBmi.iOS.csproj
XamarinBmi.iOS/Properties/: AssemblyInfo.cs
XamarinBmi/Models/: CalculatePage.cs  HistoryPage.cs  InfoPageModel.cs  MainPage.cs
XamarinBmi/Utils/: BmiCalculation.cs  BmiData.cs  BmiDatabase.cs  BmiDetail.cs  BmiInfoTable.cs
XamarinBmi/Views/: CalculatePage.xaml  CalculatePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
